.main__right__index_project
  .project-image
    = image_tag project.image, class: 'project-image'
  .recruitment-style
    = project.recruitment_style
  .title
    = project.title
  .content
    = project.content
  .foot
    .company-icon
      = image_tag project.company.image, class: 'icon'
    .company-name
      = project.company.name
    .date
      '24日前
    .like
      '206
    .read-later
      '□
