.project-image
  = image_tag project.image, class: 'project-image'
.recruitment-style
  = project.recruitment_style
.title
  = project.title
.content
  = project.content
.company-icon
  = image_tag project.company.image, class: 'company-icon'
.company-name
  = project.company.name
