.top
  #arrows
    .slick-next
      =image_tag 'right-arrow.png'
    .slick-prev
      =image_tag 'left-arrow.png'
  .top__contents
    #project1.top__contents__head-project
    #project2.top__contents__head-project
    #project3.top__contents__head-project
    #project4.top__contents__head-project
    #project5.top__contents__head-project
.my-dots
  /.dot
    '●
  /=image_tag 'dots.png', class: 'dots-image'
.main
  .main__left
  .main__right
    .main__right__head
      .projects-num
        '10 /
        span class='total'
          '4380
      .sort
        '並べ替え
      .recommend
        'おすすめ
      .new
        '新着
      .popular
        '人気
    .main__right__index
      =render @projects
