.top
  .top__contents
    #project1.top__contents__head-project
    #project2.top__contents__head-project
    #project3.top__contents__head-project
    #project4.top__contents__head-project
    #project5.top__contents__head-project
    #project6.top__contents__head-project
    #project7.top__contents__head-project
