= form_for @project do |f|
  = f.label :title
  = f.text_field :title

  = f.label :content
  = f.text_field :content

  = f.label :finding_person
  = f.text_field :finding_person

  = f.label :recruitment_style
  = f.text_field :recruitment_style

  = f.label :recruiting_feature
  = f.text_field :recruiting_feature

  = f.label :image
  = f.file_field :image

  = f.submit
